
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = 21276@root
spring.jpa.hibernate.ddl-auto = update